<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".LogInn">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="20dp"
        app:layout_constraintVertical_bias="0.15"
        android:textColorHint="#594CAF50"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Log in to SeQR"
        android:textSize="25sp"
        android:textColor="@color/yellow"
        android:id="@+id/LogInMsg"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="20dp"
        app:layout_constraintVertical_bias="0.3"
        android:hint="Email address"
        android:textColorHint="#594CAF50"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:textColor="#3F90B5"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/icon_email"
        android:drawablePadding="12dp"
        android:background="@drawable/custom_text_field"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:id="@+id/idLogMail"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="20dp"
        app:layout_constraintVertical_bias="0.4"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#594CAF50"
        android:drawableLeft="@drawable/icon_lock"
        android:drawablePadding="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:textColor="#3F90B5"
        android:background="@drawable/custom_text_field"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:id="@+id/idLogPass"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textColor="#326E34"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Log in"
        android:textSize="15sp"
        android:id="@+id/idLogBtn"
        />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        android:layout_margin="20dp"-->
<!--        app:layout_constraintVertical_bias="0.65"-->
<!--        android:textColorHint="#594CAF50"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:textSize="15sp"-->
<!--        android:text="Forgot password?"-->
<!--        android:textColor="@color/yellow"-->
<!--        android:id="@+id/idForget"-->
<!--        />-->

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        android:layout_margin="20dp"-->
<!--        app:layout_constraintVertical_bias="0.72"-->
<!--        android:textColorHint="#594CAF50"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:textSize="15sp"-->
<!--        android:text="Reset Password"-->
<!--        android:textColor="#326E34"-->
<!--        android:id="@+id/idForgetBtn"-->
<!--        />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="20dp"
        app:layout_constraintVertical_bias="0.63"
        android:textColorHint="#594CAF50"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:text="Don't have an account?"
        android:textColor="@color/yellow"
        android:id="@+id/idCreate"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="20dp"
        app:layout_constraintVertical_bias="0.70"
        android:textColorHint="#594CAF50"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:text="Create an account"
        android:textColor="#326E34"
        android:id="@+id/idCreateBtn"
        />



</androidx.constraintlayout.widget.ConstraintLayout>